# SolrMongoImporter

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/org/apache/solr/handler/dataimport/: MongoDataSource.java  MongoEntityProcessor.java
src/main/org/apache/solr/handler/dataimport/: MongoDataSource.java  MongoEntityProcessor.java  MongoMapperTransformer.java
