<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="SolrMongoImporter" default="jar" basedir=".">

	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	<property file="build.properties"/>

	<property name="version" value="1.1.2"/>
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>

	<artifact:dependencies filesetId="dependency.fileset" useScope="runtime">
		<dependency groupId="org.mongodb" artifactId="mongo-java-driver" version="3.0.1"/>
		<dependency groupId="org.apache.solr" artifactId="solr-dataimporthandler" version="5.0.0"/>
		<dependency groupId="org.slf4j" artifactId="slf4j-api" version="1.7.12"/>

	</artifact:dependencies>
	
	<copy todir="${lib}">
		<fileset refid="dependency.fileset"/>
		<mapper type="flatten"/>
	</copy>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build}"/>
	</target>

	<path id="build.classpath">
		<fileset dir=".">
			<include name="lib/*.jar"/>
		</fileset>
	</path>

	<pathconvert property="mf.classpath" pathsep=" ">
		<path refid="build.classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>

	<path id="jars">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="compile" depends="init">
		<mkdir dir="${build}"/>
		<javac includeantruntime="false" target="1.7" source="1.7"  bootclasspath="/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar" srcdir="${src}" destdir="${build}" classpathref="jars" debug="on" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist}"/>
		<jar basedir="${build}" destfile="${dist}/solr-mongo-importer-${version}.jar" />
	</target>

</project>
